- git:
    local-name: base_main_class
    uri: git@bitbucket.org:castacks/base_main_class.git
    version: aerial-manipulation
- git:
    local-name: behavior_tree_msgs
    uri: git@bitbucket.org:castacks/behavior_tree_msgs.git
- git:
    local-name: core_behavior_executive
    uri: git@bitbucket.org:castacks/core_behavior_executive.git
- git:
    local-name: core_central
    uri: git@bitbucket.org:castacks/core_central.git
    version: champ_control-noetic
- git:
    local-name: core_drone_interface
    uri: git@bitbucket.org:castacks/core_drone_interface.git
    version: visual-servo-noetic
- git:
    local-name: core_gazebo_interface
    uri: git@bitbucket.org:castacks/core_gazebo_interface.git
- git:
    local-name: core_gazebo_sim
    uri: git@bitbucket.org:castacks/core_gazebo_sim.git
    version: champ_control_noetic
- git:
    local-name: core_odometry_transform
    uri: git@bitbucket.org:castacks/core_odometry_transform.git
- git:
    local-name: core_pid_controller
    uri: git@bitbucket.org:castacks/core_pid_controller.git
    version: visual-servo
- git:
    local-name: core_pose_controller
    uri: git@bitbucket.org:castacks/core_pose_controller.git
    version: visual-servo-noetic
- git:
    local-name: core_takeoff_landing_planner
    uri: git@bitbucket.org:castacks/core_takeoff_landing_planner.git
- git:
    local-name: core_trajectory_controller
    uri: git@bitbucket.org:castacks/core_trajectory_controller.git
- git:
    local-name: core_trajectory_msgs
    uri: git@bitbucket.org:castacks/core_trajectory_msgs.git
- git:
    local-name: core_trajectory_library
    uri: git@bitbucket.org:castacks/core_trajectory_library.git
    version: champ_control_noetic
- git:
    local-name: core_velocity_controller
    uri: git@bitbucket.org:castacks/core_velocity_controller.git
    version: visual_servo
- git:
    local-name: model_publisher
    uri: git@bitbucket.org:castacks/model_publisher.git
    version: aerial-manipulation_noetic
- git:
    local-name: rqt_behavior_tree_command
    uri: git@bitbucket.org:castacks/rqt_behavior_tree_command.git
    version: aerial-manipulation_noetic
- git:
    local-name: tflib
    uri: git@bitbucket.org:castacks/tflib.git
- git:
    local-name: tictoc_profiler
    uri: git@bitbucket.org:castacks/tictoc_profiler.git
- git:
    local-name: behavior_tree
    uri: git@bitbucket.org:castacks/behavior_tree.git
    version: aerial-manipulation_noetic
- git:
    local-name: mavlink
    uri: https://github.com/mavlink/mavlink-gbp-release.git
    version: refs/tags/upstream/2019.6.7
- git:
    local-name: mavros
    uri: git@bitbucket.org:castacks/mavros_aerial_manipulation_noetic.git
    version: aerial-manipulation_noetic
- git:
    local-name: core_px4_interface
    uri: git@bitbucket.org:castacks/core_px4_interface.git
    version: contact-inspection
- git:
    local-name: Firmware
    uri: git@bitbucket.org:castacks/firmware_am_noetic.git
    version: aerial-manipulation_noetic
- git:
    local-name: mav_comm
    uri: https://github.com/ethz-asl/mav_comm.git
- git:
    local-name: uuv_gazebo_worlds
    uri: git@bitbucket.org:castacks/uuv_gazebo_worlds.git
    version: master
- git:
    local-name: yolov5_ros
    uri: git@bitbucket.org:castacks/yolov5_ros.git
    version: noetic